{
  "name": "liri-bot",
  "version": "1.0.0",
  "description": "",
  "main": "keys.js",
  "dependencies": {
    "dotenv": "^6.1.0",
    "express": "^4.16.4",
    "moment": "^2.22.2",
    "node-spotify-api": "^1.0.7",
    "request": "^2.88.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mitali2190/LIRI-Bot.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mitali2190/LIRI-Bot/issues"
  },
  "homepage": "https://github.com/mitali2190/LIRI-Bot#readme"
}
